# talker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joshgm3z/talker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshgm3z/talker/: TalkerApp.kt
app/src/main/java/com/joshgm3z/talker/chat/: ChatActivity.kt  ChatRepository.kt  ChatViewModel.kt
app/src/main/java/com/joshgm3z/talker/chat/ui/: ChatHeader.kt  ChatItem.kt  ChatScreen.kt  InputBox.kt
app/src/main/java/com/joshgm3z/talker/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshgm3z/talker/common/: TalkerRepository.kt
app/src/main/java/com/joshgm3z/talker/common/const/: Screen.kt
app/src/main/java/com/joshgm3z/talker/common/firestore/: FirestoreManager.kt
app/src/main/java/com/joshgm3z/talker/common/koin/: AppModule.kt
app/src/main/java/com/joshgm3z/talker/common/room/: TalkerDb.kt
app/src/main/java/com/joshgm3z/talker/common/room/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/joshgm3z/talker/common/room/entity/: Chat.kt  User.kt
app/src/main/java/com/joshgm3z/talker/common/ui/: SimpleTitleBar.kt
app/src/main/java/com/joshgm3z/talker/common/utils/: DateUtil.kt  RandomData.kt  SharedPref.kt
app/src/main/java/com/joshgm3z/talker/frx/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/joshgm3z/talker/frx/signup/: SignUpActivity.kt
app/src/main/java/com/joshgm3z/talker/frx/signup/ui/: NewUser.kt  SignUpScreen.kt  UsernameInput.kt
app/src/main/java/com/joshgm3z/talker/frx/signup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshgm3z/talker/frx/ui/: Loading.kt  LoginScreen.kt
app/src/main/java/com/joshgm3z/talker/frx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshgm3z/talker/home/: HomeActivity.kt  HomeChat.kt  HomeViewModel.kt
app/src/main/java/com/joshgm3z/talker/home/ui/: HomeItem.kt  HomeScreen.kt  Title.kt
app/src/main/java/com/joshgm3z/talker/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshgm3z/talker/users/: SearchBox.kt  UserItem.kt  UserScreen.kt  UsersActivity.kt  UsersViewModel.kt
app/src/main/java/com/joshgm3z/talker/users/ui/: SearchBox.kt  UserScreen.kt
app/src/main/java/com/joshgm3z/talker/users/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshgm3z/talker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
